<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .center {
      text-align: center;
      }
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 90px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
        z-index: 99;
      }

      @media (max-width: 768px) {
        .sidebar {
          top: 11.5rem;
          padding: 0;
        }
      }

      .navbar {
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      }

      @media (min-width: 768px) {
        .navbar {
          top: 0;
          position: sticky;
          z-index: 999;
        }
      }

      .sidebar .nav-link {
        color: #333;
      }

      .sidebar .nav-link.active {
        color: #0d6efd;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-light p-3">
      <div
        class="d-flex col-12 col-md-3 col-lg-4 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content"
      >
        <a class="navbar-brand" href="/">Electric Transfer</a>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/RegisterUser">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Preparae">Preparae</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Send Electric
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="/SendConsumTx"
                      >Send Consum Tx</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/SendTransferTx"
                      >Send Transfer Tx</a
                    >
                  </li>
                </ul>
              </li>

              <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
            </ul>
          </div>
        </div>

        <!-- deahboardไง -->
        <!-- <a class="navbar-brand" href="#">
                Dashboard
            </a> -->

        <button
          class="navbar-toggler d-md-none collapsed mb-3"
          type="button"
          data-toggle="collapse"
          data-target="#sidebar"
          aria-controls="sidebar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <!-- ช่องsearch -->
      <!-- <div class="col-12 col-md-4 col-lg-2">
            <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
        </div> -->

      <div
        class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0"
      >
        <div class="mr-3 mt-1">
          <a
            class="github-button"
            href="https://github.com/OggyAndCockroaches/Multichain-PythonWebApp"
            data-color-scheme="no-preference: dark; light: light; dark: light;"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star /themesberg/simple-bootstrap-5-dashboard"
            >Source Code</a
          >
        </div>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            Hello, Admin
            <label id=""></label>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Messages</a></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebar"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  <span class="ml-2">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-file"
                  >
                    <path
                      d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"
                    ></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                  </svg>
                  <span class="ml-2">Transactions</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="customer">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-users"
                  >
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span class="ml-2">Customers</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-bar-chart-2"
                  >
                    <line x1="18" y1="20" x2="18" y2="10"></line>
                    <line x1="12" y1="20" x2="12" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="14"></line>
                  </svg>
                  <span class="ml-2">Reports</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>

  <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Customers
        </li>
      </ol>
    </nav>
  </main>
    <div class="row mx-5 justify-content-md-center">
        <div class="col-12 col-xl-8 mb-4 mb-lg-0">
          <div class="card">
            <h5 class="card-header center">Customers</h5>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Company</th>
                      <th scope="col">Name</th>
                      <th scope="col">Area served</th>
                      <th scope="col">Type</th>
                      <th scope="col">Contract</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>DEPARTMENT OF WATER RESOURCE</td>
                      <td>Jude
                    </td>
                      <td>Laos</td>
                      <td>Government</td>
                      <td>1800-01-9209</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>ELECTRICITY GENERATING PUBLIC COMPANY LIMITED</td>
                      <td>Janet
                    </td>
                      <td>Thailand</td>
                      <td>Government</td>
                      <td>1720-03-9209</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>CENTRAL RETAIL CORPORATION PUBLIC COMPANY LIMITED</td>
                      <td>Jim
                    </td>
                      <td>World Wide</td>
                      <td>	Public</td>
                      <td>1809-21-9309</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>MINISTRY OF PUBLIC HEALTH</td>
                      <td>James</td>
                      <td>Thailand</td>
                      <td>Government</td>
                      <td>1788-01-9209</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>INTOUCH HOLDINGS PUBLIC COMPANY LIMITED</td>
                      <td>Jody
                    </td>
                      <td>Southeast Asia</td>
                      <td>	Public</td>
                      <td>1850-01-9209</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-primary">View</a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>