<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.bg{
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
}
h2{
    background: rgb(87, 87, 255);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    padding: 10px 20px;
    color: #FFF;
    font-size: 20px;
}
.verify{
    /* margin-right: 20px; */
    margin-bottom: 10px;
}
.verify h2{
    border-radius: 10px 10px 0 0;
}

form{
    padding: 20px;
}

input.input-box{
    width: 300px;
    margin-bottom: 10px;
    cursor: text;
    
}
input{
    padding: 5px;
    margin: auto;
    cursor: pointer;
}

.input-content{
    display: flex;
    flex-direction: column;
}
</style>
<body>
    <div class="bg">
        <div class="Send">
<h2 class="m-lg-1" >Send Transfer Tx</h2>
<p/>
<form class="m-lg-1"  action="/sendtransfertx" method="POST">
Date <input type="text" name="date"/> <p/>
<br>
Source <input type="text" name="src"/> <p/>
Target <input type="text" name="target"/> <p/>
Amount <input type="text" name="amount"/> 
<input type="submit" value="Send"/>
</form>
</div>
<button onclick="document.location='/'">Back</button>
    </div>
</body>

</html>